{
  "name": "cobitis-sensor",
  "version": "0.1.0",
  "description": "Cobitis Aquarium Monitor Sensor Service",
  "main": "index.js",
  "dependencies": {
    "json5": "^2.2.0",
    "mathjs": "^9.4.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/json5": "0.0.30",
    "@types/node": "^15.12.2",
    "@types/socket.io-client": "^1.4.36",
    "@types/typescript": "^2.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "author": "Akira Miyakoda",
  "license": "MIT"
}
